gitmetrics.client.id=${GITMETRICS_CLIENT_ID}
gitmetrics.client.secret=${GITMETRICS_CLIENT_SECRET}
gitmetrics.client.personal-access-token=${GITMETRICS_PERSONAL_ACCESS_TOKEN}
gitmetrics.client.scope=user repo org
gitmetrics.org.name=GitHub-Metrics
gitmetrics.client.auth.params=client_id=${GITMETRICS_CLIENT_ID}&scope=user repo org
#gitmetrics.org.name=${GITMETRICS_ORG_NAME}
spring.datasource.url=jdbc:mysql://localhost/gitmetrics
spring.datasource.username=root
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.mongodb.uri=mongodb://localhost/gitmetrics
#springboot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${SEND_FROM}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port=25
#application-properties
send.from.email={SEND_FROM}

