gitmetrics.client.id=${GITMETRICS_CLIENT_ID}
gitmetrics.client.secret=${GITMETRICS_CLIENT_SECRET}
gitmetrics.client.scope=user repo org
gitmetrics.org.name=GitHub-Metrics
gitmetrics.client.auth.params=client_id=${GITMETRICS_CLIENT_ID}&scope=user repo org
#gitmetrics.org.name=${GITMETRICS_ORG_NAME}
spring.datasource.url=jdbc:mysql://localhost/gitmetrics
spring.datasource.username=root
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect