gitmetrics.client.id=${GITMETRICS_CLIENT_ID}
gitmetrics.client.secret=${GITMETRICS_CLIENT_SECRET}
gitmetrics.client.scope=user repo org
gitmetrics.org.name=GitHub-Metrics
gitmetrics.client.auth.params=client_id=${GITMETRICS_CLIENT_ID}&scope=user repo org
#gitmetrics.org.name=${GITMETRICS_ORG_NAME}